         __  __           __  __           _                                               
        |  \/  |         |  \/  |   ___   | |_    ___    _ __   ___                       
        | |\/| |  _____  | |\/| |  / _ \  | __|  / _ \  | '__| / __|                       
        | |  | | |_____| | |  | | | (_) | | |_  | (_) | | |    \__ \                       
        |_|  |_|         |_|  |_|  \___/   \__|  \___/  |_|    |___/                               
                                                                                                                                                
                                                                                          
                              _.-="_-         _                                                                               
                         _.-="   _-          | ||"""""""---._______     __..                                                                                
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'               
      __.--""     __        ,'                   o \           __        [__|         
 __-""=======.--""  ""--.=================================.--""  ""--.=======:           
]       [w] : /        \ : |========================|    : /        \ :  [w] :                                            
V___________:|          |: |========================|    :|          |:   _-"  
 V__________: \        / :_|=======================/_____: \        / :__-"                    
 -----------'  "-____-"  `-------------------------------'  "-____-"                    