FROM python:3.11-slim AS base
LABEL stage=base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

ARG FLASK_INTERNAL_PORT
ARG ENV_MODE

RUN echo "###"
RUN echo "Image: python:3.11-slim"
RUN echo "PORT: 5000"
RUN echo "ENV_MODE: ${ENV_MODE}"
RUN echo "###"

WORKDIR /app
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn


FROM base AS production
LABEL stage=production

COPY ./gunicorn.conf.py /app/gunicorn.conf.py
COPY ./src /app/src
COPY ./main.py /app/main.py

EXPOSE 5000

CMD ["gunicorn", "-b", "0.0.0.0:5000", "--config", "./gunicorn.conf.py", "wsgi:app"]