###
# @name login
POST {{protocol}}://{{host}}:{{port}}/api/authentication/login
Content-Type: application/json

{
  "identification" : "user85@example.com",
  "password": "ChangeMe45/*"
}

###
@access_token = {{login.response.body.content.access_token}}
@refresh_token = {{login.response.body.content.refresh_token}}

###
GET http://localhost:3000/api/users/9
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
POST {{protocol}}://{{host}}:{{port}}/api/users
Content-Type: application/json

{
  "email" : "user85@example.com",
  "password": "ChangeMe45/*",
  "first_name" : "annie",
  "last_name" : "cordi"
}

###
PATCH {{protocol}}://{{host}}:{{port}}/api/users/8
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "first_name" : "anni8e",
  "last_name" : "cordi",
  "user_role": "admin"
}
